<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBmodelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdvanceMoney">
    <Key>
      <PropertyRef Name="PayId" />
    </Key>
    <Property Name="PayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeveloperId" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DEVELOPER" Relationship="Self.FK__AdvanceMo__Devel__20C1E124" FromRole="AdvanceMoney" ToRole="DEVELOPERS" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DBmodelModel.FK__AdvanceMo__UserI__1ED998B2" FromRole="AdvanceMoney" ToRole="User" />
  </EntityType>
  <EntityType Name="APARTMENT">
    <Key>
      <PropertyRef Name="ApartmentId" />
    </Key>
    <Property Name="ApartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeveloperId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Beds" Type="Int32" Nullable="false" />
    <Property Name="Baths" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEVELOPER" Relationship="Self.FK__APARTMENT__Devel__1A14E395" FromRole="APARTMENTS" ToRole="DEVELOPERS" />
  </EntityType>
  <EntityType Name="DEVELOPER">
    <Key>
      <PropertyRef Name="DeveloperId" />
    </Key>
    <Property Name="DeveloperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeveloperName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeveloperEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeveloperPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeveloperPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="License" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AdvanceMoneys" Relationship="Self.FK__AdvanceMo__Devel__20C1E124" FromRole="DEVELOPERS" ToRole="AdvanceMoney" />
    <NavigationProperty Name="APARTMENTS" Relationship="Self.FK__APARTMENT__Devel__1A14E395" FromRole="DEVELOPERS" ToRole="APARTMENTS" />
    <NavigationProperty Name="RentalFlats" Relationship="Self.FK__RentalFla__Devel__1CF15040" FromRole="DEVELOPERS" ToRole="RentalFlats" />
  </EntityType>
  <EntityType Name="RentalFlat">
    <Key>
      <PropertyRef Name="RentalsId" />
    </Key>
    <Property Name="RentalsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeveloperId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Beds" Type="Int32" Nullable="false" />
    <Property Name="Baths" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEVELOPER" Relationship="Self.FK__RentalFla__Devel__1CF15040" FromRole="RentalFlats" ToRole="DEVELOPERS" />
  </EntityType>
  <Association Name="FK__AdvanceMo__Devel__20C1E124">
    <End Role="DEVELOPERS" Type="Self.DEVELOPER" Multiplicity="1" />
    <End Role="AdvanceMoney" Type="Self.AdvanceMoney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEVELOPERS">
        <PropertyRef Name="DeveloperId" />
      </Principal>
      <Dependent Role="AdvanceMoney">
        <PropertyRef Name="DeveloperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__APARTMENT__Devel__1A14E395">
    <End Role="DEVELOPERS" Type="Self.DEVELOPER" Multiplicity="1" />
    <End Role="APARTMENTS" Type="Self.APARTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEVELOPERS">
        <PropertyRef Name="DeveloperId" />
      </Principal>
      <Dependent Role="APARTMENTS">
        <PropertyRef Name="DeveloperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalFla__Devel__1CF15040">
    <End Role="DEVELOPERS" Type="Self.DEVELOPER" Multiplicity="1" />
    <End Role="RentalFlats" Type="Self.RentalFlat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEVELOPERS">
        <PropertyRef Name="DeveloperId" />
      </Principal>
      <Dependent Role="RentalFlats">
        <PropertyRef Name="DeveloperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBmodelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdvanceMoneys" EntityType="Self.AdvanceMoney" />
    <EntitySet Name="APARTMENTS" EntityType="Self.APARTMENT" />
    <EntitySet Name="DEVELOPERS" EntityType="Self.DEVELOPER" />
    <EntitySet Name="RentalFlats" EntityType="Self.RentalFlat" />
    <AssociationSet Name="FK__AdvanceMo__Devel__20C1E124" Association="Self.FK__AdvanceMo__Devel__20C1E124">
      <End Role="DEVELOPERS" EntitySet="DEVELOPERS" />
      <End Role="AdvanceMoney" EntitySet="AdvanceMoneys" />
    </AssociationSet>
    <AssociationSet Name="FK__APARTMENT__Devel__1A14E395" Association="Self.FK__APARTMENT__Devel__1A14E395">
      <End Role="DEVELOPERS" EntitySet="DEVELOPERS" />
      <End Role="APARTMENTS" EntitySet="APARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalFla__Devel__1CF15040" Association="Self.FK__RentalFla__Devel__1CF15040">
      <End Role="DEVELOPERS" EntitySet="DEVELOPERS" />
      <End Role="RentalFlats" EntitySet="RentalFlats" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="DBmodelModel.User" />
    <AssociationSet Name="FK__AdvanceMo__UserI__1ED998B2" Association="DBmodelModel.FK__AdvanceMo__UserI__1ED998B2">
      <End Role="User" EntitySet="Users" />
      <End Role="AdvanceMoney" EntitySet="AdvanceMoneys" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="7" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <NavigationProperty Name="AdvanceMoneys" Relationship="DBmodelModel.FK__AdvanceMo__UserI__1ED998B2" FromRole="User" ToRole="AdvanceMoney" />
  </EntityType>
  <Association Name="FK__AdvanceMo__UserI__1ED998B2">
    <End Type="DBmodelModel.User" Role="User" Multiplicity="1" />
    <End Type="DBmodelModel.AdvanceMoney" Role="AdvanceMoney" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdvanceMoney">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>